# Maven-Retrofit2-001

./: pom.xml
src/main/java/org/example/app/: App.java
src/main/java/org/example/app/api/: UserApiResponse.java  UserApiService.java  UsersApiResponse.java
src/main/java/org/example/app/model/: User.java
